### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [35]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [36]:
#create variables for dataframe
Total_Number_of_Schools = len(school_data_df['school_name'])

Total_Number_of_Students = sum(school_data_df['size'])

Total_Budget = sum(school_data_df['budget'])

Avg_Math_Score = round((sum(student_data_df['math_score']) / Total_Number_of_Students),2)

Avg_Reading_Score = round((sum(student_data_df['reading_score']) / Total_Number_of_Students),2)

passing_math_df = student_data_df.loc[(student_data_df['math_score'] > 70)]
Passing_Math_Pct = round(((len(passing_math_df['math_score']) / Total_Number_of_Students) * 100),2)
                        
passing_reading_df = student_data_df.loc[(student_data_df['reading_score'] > 70)]
Passing_Reading_Pct = round(((len(passing_math_df['reading_score']) / Total_Number_of_Students) * 100),2)

passing_overall_df = student_data_df.loc[(student_data_df['reading_score'] > 70) & (student_data_df['reading_score'] > 70)]
Pass_Overall_Pct = round(((len(passing_overall_df['reading_score']) / Total_Number_of_Students) * 100),2)

#creating and formatting dataframe for District Summary
district_summary_df = pd.DataFrame({'Total Number of Schools': [Total_Number_of_Schools], 
                                    'Total Number of Students': [Total_Number_of_Students],
                                    'Total Budget': [Total_Budget],
                                    'Average Math Score': [Avg_Math_Score],
                                    'Average Reading Score': [Avg_Reading_Score],
                                    'Pct of Students Passing Math': [Passing_Math_Pct],
                                    'Pct of Students Passing Reading': [Passing_Reading_Pct],
                                    'Pct of Students Passing Overall': [Pass_Overall_Pct]})
district_summary_df['Total Number of Students'] = district_summary_df['Total Number of Students'].map('{:,}'.format)
district_summary_df['Total Budget'] = district_summary_df['Total Budget'].map('${:,}'.format)
district_summary_df

,Total Number of Schools,Total Number of Students,Total Budget,Average Math Score,Average Reading Score,Pct of Students Passing Math,Pct of Students Passing Reading,Pct of Students Passing Overall
0,15,"39,170","$24,649,428",78.99,81.88,72.39,72.39,82.97

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [37]:
school_data_complete_df = school_data_complete_df.rename(columns={'school_name': 'School',
                                   'type': 'School Type'})

#create dataframe to hold variables needed to make calculations
school_df = school_data_complete_df[['School', 'School Type', 'size', 'budget', 'math_score', 'reading_score']]
school_df['Per Student Budget'] = school_df['budget'] / school_df['size']

score_df = school_data_complete_df[['School', 'math_score', 'reading_score', 'grade']]

#number of passing students per school
math_df = score_df.loc[(score_df['math_score']>=70)]
math_gb= math_df.groupby('School')
math_count_df = pd.DataFrame(math_gb.count())

read_df = score_df.loc[(score_df['reading_score']>=70)]
read_gb= read_df.groupby('School')
read_count_df = pd.DataFrame(read_gb.count())

overall_df = score_df.loc[(score_df['math_score']>=70) & (score_df['reading_score']>=70)]
overall_gb= overall_df.groupby('School')
overall_count_df = pd.DataFrame(overall_gb.count())

school_gb = school_df.groupby(['School', 'School Type'])

#create dataframe and add columns with calculations
school_mean_df = pd.DataFrame(school_gb.mean())

school_mean_df['Pct Passing Math'] = round((math_count_df['math_score'] / school_mean_df['size']*100),2)
school_mean_df['Pct Passing Reading'] = round((read_count_df['reading_score'] / school_mean_df['size']*100),2)
school_mean_df['Pct Overall Passing'] = round((overall_count_df['math_score'] / school_mean_df['size']*100),2)
school_mean_df

#formatting dataframe
school_mean_df = school_mean_df.rename(columns= {'school_name': 'School',
                                                      'type': 'School Type',
                                                      'size': 'Total Students',
                                                      'budget': 'Total School Budget',
                                                      'math_score': 'Avg Math Score',
                                                      'reading_score': 'Avg Reading Score'})
school_summary_df = school_mean_df.copy()
school_summary_df = school_summary_df[['Total Students', 'Total School Budget', 'Per Student Budget', 'Avg Math Score', 'Avg Reading Score', 'Pct Passing Math', 'Pct Passing Reading', 'Pct Overall Passing']]
school_summary_df['Total Students'] = school_summary_df['Total Students'].map('{:.0f}'.format)
school_summary_df['Total School Budget'] = school_summary_df['Total School Budget'].map('${:,.0f}'.format)
school_summary_df['Per Student Budget'] = school_summary_df['Per Student Budget'].map('${:,.0f}'.format)
school_summary_df['Avg Math Score'] = school_summary_df['Avg Math Score'].map('{:.2f}'.format)
school_summary_df['Avg Reading Score'] = school_summary_df['Avg Reading Score'].map('{:.2f}'.format)
school_summary_df

C:\Users\oberm\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,,Total Students,Total School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,Pct Passing Math,Pct Passing Reading,Pct Overall Passing
School,School Type,,,,,,,,
Bailey High School,District,4976,"$3,124,928",$628,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,1858,"$1,081,356",$582,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,2949,"$1,884,411",$639,76.71,81.16,65.99,80.74,53.20
Ford High School,District,2739,"$1,763,916",$644,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,1468,"$917,500",$625,83.35,83.82,93.39,97.14,90.60
Hernandez High School,District,4635,"$3,022,020",$652,77.29,80.93,66.75,80.86,53.53
Holden High School,Charter,427,"$248,087",$581,83.80,83.81,92.51,96.25,89.23
Huang High School,District,2917,"$1,910,635",$655,76.63,81.18,65.68,81.32,53.51
Johnson High School,District,4761,"$3,094,650",$650,77.07,80.97,66.06,81.22,53.54
Pena High School,Charter,962,"$585,858",$609,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,District,3999,"$2,547,363",$637,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,1761,"$1,056,600",$600,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,1635,"$1,043,130",$638,83.42,83.85,93.27,97.31,90.95
Wilson High School,Charter,2283,"$1,319,574",$578,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,1800,"$1,049,400",$583,83.68,83.95,93.33,96.61,90.33

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [38]:
#sort by greatest 'pct overall passing' - print top 5
high_overall_df = school_mean_df.sort_values(['Pct Overall Passing'], ascending= False)
high_df = pd.DataFrame(high_overall_df.head())

high_df = high_df[['Total Students', 'Total School Budget', 'Per Student Budget', 'Avg Math Score', 'Avg Reading Score', 'Pct Passing Math', 'Pct Passing Reading', 'Pct Overall Passing']]
high_df['Total Students'] = high_df['Total Students'].map('{:.0f}'.format)
high_df['Total School Budget'] = high_df['Total School Budget'].map('${:,.0f}'.format)
high_df['Per Student Budget'] = high_df['Per Student Budget'].map('${:,.0f}'.format)
high_df['Avg Math Score'] = high_df['Avg Math Score'].map('{:.2f}'.format)
high_df['Avg Reading Score'] = high_df['Avg Reading Score'].map('{:.2f}'.format)
high_df

,,Total Students,Total School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,Pct Passing Math,Pct Passing Reading,Pct Overall Passing
School,School Type,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356",$582,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,1635,"$1,043,130",$638,83.42,83.85,93.27,97.31,90.95
Griffin High School,Charter,1468,"$917,500",$625,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,2283,"$1,319,574",$578,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,962,"$585,858",$609,83.84,84.04,94.59,95.95,90.54

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [39]:
#sort by lowest 'pct overall passing' - print top 5
low_overall_df = school_mean_df.sort_values(['Pct Overall Passing'], ascending= True)
low_df = pd.DataFrame(low_overall_df.head())

low_df = low_df[['Total Students', 'Total School Budget', 'Per Student Budget', 'Avg Math Score', 'Avg Reading Score', 'Pct Passing Math', 'Pct Passing Reading', 'Pct Overall Passing']]
low_df['Total Students'] = low_df['Total Students'].map('{:.0f}'.format)
low_df['Total School Budget'] = low_df['Total School Budget'].map('${:,.0f}'.format)
low_df['Per Student Budget'] = low_df['Per Student Budget'].map('${:,.0f}'.format)
low_df['Avg Math Score'] = low_df['Avg Math Score'].map('{:.2f}'.format)
low_df['Avg Reading Score'] = low_df['Avg Reading Score'].map('{:.2f}'.format)
low_df

,,Total Students,Total School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,Pct Passing Math,Pct Passing Reading,Pct Overall Passing
School,School Type,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363",$637,76.84,80.74,66.37,80.22,52.99
Figueroa High School,District,2949,"$1,884,411",$639,76.71,81.16,65.99,80.74,53.20
Huang High School,District,2917,"$1,910,635",$655,76.63,81.18,65.68,81.32,53.51
Hernandez High School,District,4635,"$3,022,020",$652,77.29,80.93,66.75,80.86,53.53
Johnson High School,District,4761,"$3,094,650",$650,77.07,80.97,66.06,81.22,53.54

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [49]:
#create dataframe of each grade's scores
nine_df = score_df.loc[(score_df['grade'] == '9th')]
nine_gb = nine_df.groupby(['School'])
mean_nine_df = nine_gb.mean()

ten_df = score_df.loc[(score_df['grade'] == '10th')]
ten_gb = ten_df.groupby(['School'])
mean_ten_df = ten_gb.mean()

eleven_df = score_df.loc[(score_df['grade'] == '11th')]
eleven_gb = eleven_df.groupby(['School'])
mean_eleven_df = eleven_gb.mean()

twelve_df = score_df.loc[(score_df['grade'] == '12th')]
twelve_gb = twelve_df.groupby(['School'])
mean_twelve_df = twelve_gb.mean()
mean_twelve_df

#merge dataframe's together and format
merge1_df = pd.merge(mean_nine_df, mean_ten_df, how='left', on='School')
merge1_df = merge1_df.rename(columns= {'math_score_x': 'Math 9th',
                                      'math_score_y': 'Math 10th',
                                      'reading_score_x': 'Read 9th',
                                      'reading_score_y': 'Read 10th'})
merge2_df = pd.merge(merge1_df, mean_eleven_df, how='left', on='School')
grade_df = pd.merge(merge2_df, mean_twelve_df, how='left', on='School')
grade_df = grade_df.rename(columns= {'math_score_x': 'Math 11th',
                                      'math_score_y': 'Math 12th',
                                      'reading_score_x': 'Read 11th',
                                      'reading_score_y': 'Read 12th'})
#print only math results
math_grade_df = grade_df[['Math 9th','Math 10th','Math 11th','Math 12th']]
math_grade_df

                        Math 9th  Math 10th  Math 11th  Math 12th
School
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [50]:
#print only reading results
read_grade_df = grade_df[['Read 9th','Read 10th','Read 11th','Read 12th']]
read_grade_df

                        Read 9th  Read 10th  Read 11th  Read 12th
School
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [42]:
#create bins and labels
spending_bin = [0, 584, 629, 644, 675]
spending_names = ['<$584', '$585-629', '$630-644', '$645-675']

spending_df = school_mean_df[['Per Student Budget', 'Avg Math Score', 'Avg Reading Score', 'Pct Passing Math', 'Pct Passing Reading', 'Pct Overall Passing']]
spending_df['Spending Range per Student'] = pd.cut(spending_df['Per Student Budget'], spending_bin, labels=spending_names, include_lowest=True)
spending_gb = spending_df.groupby(['Spending Range per Student'])

spending1_df = pd.DataFrame(spending_gb.mean())
spending1_df = spending1_df[['Avg Math Score', 'Avg Reading Score', 'Pct Passing Math', 'Pct Passing Reading', 'Pct Overall Passing']]

spending1_df['Avg Math Score'] = spending1_df['Avg Math Score'].map('{:.2f}'.format)
spending1_df['Avg Reading Score'] = spending1_df['Avg Reading Score'].map('{:.2f}'.format)
spending1_df['Pct Passing Math'] = spending1_df['Pct Passing Math'].map('{:.2f}'.format)
spending1_df['Pct Passing Reading'] = spending1_df['Pct Passing Reading'].map('{:.2f}'.format)
spending1_df['Pct Overall Passing'] = spending1_df['Pct Overall Passing'].map('{:.2f}'.format)
spending1_df

C:\Users\oberm\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

,Avg Math Score,Avg Reading Score,Pct Passing Math,Pct Passing Reading,Pct Overall Passing
Spending Range per Student,,,,,
<$584,83.46,83.93,93.46,96.61,90.37
$585-629,81.90,83.16,87.13,92.72,81.42
$630-644,78.52,81.62,73.48,84.39,62.86
$645-675,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [43]:
#create bins and labels
size_bin = [0, 1000, 2000, 5000]
size_names = ['Small (<1000)', 'Medium (1000-2000)', 'Large (2000-5000)']

size_df = school_mean_df[['Total Students', 'Avg Reading Score', 'Avg Math Score', 'Pct Passing Math', 'Pct Passing Reading', 'Pct Overall Passing']]
size_df['School Size'] = pd.cut(size_df['Total Students'], size_bin, labels=size_names, include_lowest=True)
size_gb = size_df.groupby(['School Size'])

size1_df = pd.DataFrame(size_gb.mean())
size1_df = size1_df[['Avg Math Score', 'Avg Reading Score', 'Pct Passing Math', 'Pct Passing Reading', 'Pct Overall Passing']]
size1_df['Avg Math Score'] = size1_df['Avg Math Score'].map('{:.2f}'.format)
size1_df['Avg Reading Score'] = size1_df['Avg Reading Score'].map('{:.2f}'.format)
size1_df['Pct Passing Math'] = size1_df['Pct Passing Math'].map('{:.2f}'.format)
size1_df['Pct Passing Reading'] = size1_df['Pct Passing Reading'].map('{:.2f}'.format)
size1_df['Pct Overall Passing'] = size1_df['Pct Overall Passing'].map('{:.2f}'.format)
size1_df

C:\Users\oberm\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

,Avg Math Score,Avg Reading Score,Pct Passing Math,Pct Passing Reading,Pct Overall Passing
School Size,,,,,
Small (<1000),83.82,83.93,93.55,96.10,89.89
Medium (1000-2000),83.37,83.86,93.60,96.79,90.62
Large (2000-5000),77.75,81.34,69.96,82.77,58.29

## Scores by School Type

* Perform the same operations as above, based on school type

In [44]:
type_gb = school_mean_df.groupby(['School Type'])
type_df = type_gb.mean()
type_df = type_df[['Avg Math Score', 'Avg Reading Score', 'Pct Passing Math', 'Pct Passing Reading', 'Pct Overall Passing']]
type_df['Avg Math Score'] = type_df['Avg Math Score'].map('{:.2f}'.format)
type_df['Avg Reading Score'] = type_df['Avg Reading Score'].map('{:.2f}'.format)
type_df['Pct Passing Math'] = type_df['Pct Passing Math'].map('{:.2f}'.format)
type_df['Pct Passing Reading'] = type_df['Pct Passing Reading'].map('{:.2f}'.format)
type_df['Pct Overall Passing'] = type_df['Pct Overall Passing'].map('{:.2f}'.format)
type_df

,Avg Math Score,Avg Reading Score,Pct Passing Math,Pct Passing Reading,Pct Overall Passing
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,90.43
District,76.96,80.97,66.55,80.80,53.67